<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminListProducts</class>
 <widget class="QDialog" name="AdminListProducts">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>806</width>
    <height>524</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Update or Remove a Product</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>10</y>
     <width>611</width>
     <height>381</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
