<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminListCustomers</class>
 <widget class="QDialog" name="AdminListCustomers">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1057</width>
    <height>577</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>List Customers</string>
  </property>
  <widget class="QTableWidget" name="table">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>1011</width>
     <height>431</height>
    </rect>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
   <property name="alternatingRowColors">
    <bool>true</bool>
   </property>
   <property name="selectionBehavior">
    <enum>QAbstractItemView::SelectRows</enum>
   </property>
   <property name="sortingEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="showPers">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>40</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Show Customers Details</string>
   </property>
  </widget>
  <widget class="QPushButton" name="showComp">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>40</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Show Companies' Details</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
